@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");

* {
  box-sizing: border-box;
}

header,
section {
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --light-gray: rgba(255, 255, 255, 0.877);
}
body{

  background-color: #eee;
}
header h2{
  padding-top: .2rem;
  font-size: 1.6rem;
}
header a {
  font-family: 'Raleway', sans-serif;
  font-size: 1.2em;
  color: rgb(0, 0, 0);
}


.logo{
  filter: hue-rotate(220deg) drop-shadow(2px 4px 4px #0006);
  width: 80px;
  height: 80px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b9becc;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-decoration: none;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: rgb(224, 223, 223);
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
  text-decoration: none;
}

header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  padding: 0.9em;
}
header .navbar-nav {
  padding-top: .1rem;
font-size: 17px;
}

header .navbar-brand {
  padding-left: 8rem;
}

header .nav-link:hover {
  color: rgb(0, 0, 0);
  
}

.search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
  top: -.15rem;
}
.input-search{
  height: 1.8em;
  width: 1.6em;
  border-style: none;

  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #020202;
  padding-right: 40px;
  padding-left: 6px;
  padding: bottom 15px ;
  color:rgb(0, 0, 0);
}
.input-search::placeholder{
  color:rgba(48, 48, 48, 0.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
  
}
.btn-search{
  width: 30px;
  height: 30px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  font-weight: bold; 
  background-color: transparent;
  border-bottom:1px solid rgba(255, 255, 255, 0.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(0, 0, 0, 0.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}


header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;

}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;

}

header .row .col-md-5 img {
  width: 90%;
}

header {
  background: linear-gradient(0deg, rgba(233, 23, 23, 0) 100%, rgb(255, 255, 255) 100%),  url("https://images.pexels.com/photos/4468079/pexels-photo-4468079.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-repeat: no-repeat;
  /* fallback for old browsers */

  background-size: 100%;
  position: relative;
  background-color: #b2b8be;

  
}
.homeh{
font-size: larger;
text-decoration: none;
}




header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
  width: 35rem;
}

header .container .col-md-7 p {
  font-size: 22px;
  font-family: "Rubik", sans-serif;
}

.primary-btn {
  border-radius: 30px;
  font-weight: bold;
}
.primary-btn:hover{
  background-color:#857f7f;
}

/********** section 1 **************/

.section-1 {
  padding: 20vmin 0vmin;
}

.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}
#service {
  display: -ms-grid;
  display: grid;
  place-items: center;
  min-height: 100vh;
  width: 100vw;
  background: #eee;
}

#service .heading {
  font-size: 3.8rem;
  
  margin: 2rem 0;
  color: rgb(39, 38, 38);
  text-align: center;
  position: relative;
}

#service .heading::after {
  content: '';
  position: absolute;
  bottom: -1.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: .3rem;
  width: 60%;
  border-radius: 5rem;
  background: #333;
}

#service .box-container {
  width: 90%;
}

#service .box-container .box {
  background: #fff;
  max-width: 60rem;
  border-radius: .5rem;
  -webkit-box-shadow: 0 0 .3rem #333;
  box-shadow: 0 0 .3rem #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 4rem 2rem;
  margin: 2rem;
  clear: both;
  height: 16rem;
}


#service .box-container .box img {
  height: 13rem;
  margin-right: 3rem;
}

#service .box-container .box .info {
  padding-left: 2.5rem;
  border-left: 0.4rem solid #454b4a;
}

#service .box-container .box .info h2 {
  font-size: 2.1rem;
  color: #333837;
}

#service .box-container .box .info p {
  font-size: 1rem;
color: #333;
}

#service .box-container .box:nth-child(2n) {
  float: right;
}

/*hover underline animation */

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #3f4041;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #333435;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.course .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-decoration: none;
  
}

.box:hover {
  transform: scale(1.06); 
  transition: transform .4s;
}
.course .box-container .box{
  width: 22rem;
 
  position: relative;
  margin: 2.5em;
  text-decoration: none;
  background-color: #fff;
  border-radius: 13px;
  box-shadow: 0 0rem 3rem rgba(0,0,0,.175) !important;
}

.course .box-container .box img{
  height:20rem;
  width: 100%;
  object-fit: cover;
  text-decoration: none;
  border-top-left-radius:13px;
border-top-right-radius:13px;

}

.course .box-container .box .content{
  padding:1rem;
  font-family: 'Mukta', sans-serif;
  text-decoration: none;
}

.course .box-container .box .content .stars i{
  color:#f39c12;
  font-size: 1.1rem;
  padding:1rem .1rem;
  text-decoration: none;
}

.course .box-container .box .content .title{
  color:rgb(0, 0, 0);
  font-family: 'Mukta', sans-serif;
  font-size: 1.6rem;
 
}

.course .box-container .box .content .title:hover{
  text-decoration: underline;
}

.course .box-container .box .content p{
  padding:1rem 0;
  font-family: 'Libre Franklin', sans-serif;
  color:rgb(0, 0, 0);
  font-size: 1.2rem;
}

.course .box-container .box .content .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: .5rem;
  border-top: .1rem solid rgba(0,0,0,.3);
}

.course .box-container .box .content .info h3{
  font-size: 1.2rem;
  padding:1rem;
  color:rgb(0, 0, 0);
}


.course .box-container .box .price{
  position: absolute;
  top:19rem; right:1rem;
  height:1.2rem;
  width:8rem;
  line-height: 8rem;
  text-align: center;
  border-radius: 50%;
  
  color:rgb(0, 0, 0);
  font-size: 1.5rem;
  text-decoration: none;
}

/*  Section 2  */

.cover {
  width: 100%;
  height: 55vmin;
  background: url("https://images.pexels.com/photos/7354/startup-photos.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500");
  background-position:center;
  background-size: 150%;
  position: relative;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding-top: 19vmin;
}

.cover .content > h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: rgb(253, 245, 245);
}

.cover .content > p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #f7eeee;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(37, 37, 43, 0.349);
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h1 {
  font-size: 5rem;
  color: rgb(55, 54, 63);
}

.numbers .rect > p {
  font-family: var(--Patua);
}

.purchase > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}

.purchase .cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}

.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}

.card-body .pricing > h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
}

/* Section 3 */

.section-3 {
  height: 70vmin;
  margin-top: 15vmin;
  background: var(--bggradient);
}

.section-3 .col-md-12 > h1 {
  padding: 2em 0 0.5em 0;
  color:#F0F8FF;
  font-size: 6vmin;
}

.section-3 .col-md-12 > p {
  padding: 0 4em;
  padding-bottom: 2em;
  color: var(--light-gray);
  font-size: 3vmin;
}

.section-3 .desktop {
  background:#F0F8FF;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}

.section-3 .desktop h3 {
  font-size: 4vmin;
}

.section-3 .desktop p {
  font-size: 2vmin;
}

/* Section Team */

.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}

.section-4 .team {
  padding: 0vmin 4vmin 10vmin 4vmin;
}

.section-4 .card {
  width: 22em;
  margin-top: 10vmin;
}

.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card-body > a {
  font-size: 1.5em;
}

.section-4 .carousel-item {
  padding-left: 3rem;
}

.border-radius {
  border-radius: 340px;
  width: 60%;
}


footer {
	background: rgba(0, 0, 0, 0.815);
	overflow-x: hidden;
	padding: 14vmin 18vmin;
  }
  
  footer p > span {
	color: #c7cbd6;
  }
  
  footer input {
	border: none !important;
  }
  
  footer input::placeholder {
	color: white !important;
  }
  
  footer .input-group .input-group-text {
	background: var(--bggradient);
	border: none;
  }
  
  footer .column i {
	color: #dd2476;
  }
  
  /* It is Adjacent sibling combinator */
  
  footer .column i + i {
	padding: 0 0.5em;
  }
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}
/*---about---*/

#about , #offer{
    
  padding: 3rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: #eee;
}

.about-left-col{
  flex-basis: 50%;
}
.about-left-col img{ 

  width: 70%;
  height: 50%;
  
}
.about-right-col{ 
  flex-basis: 50%;
  text-align: center;
  font-size: 20px;
}
.about-text{
  max-width: 20em;
  margin-right: 100px;
  display: inline-block;
}
.about-text h2{
  margin: 50px 0 10px;
  font-size: 28px;
  font-style: italic;
}
.about-text h3{
 font-size: 20px;
  font-style: italic;
  color: #797979;
}
/*POPULAR SUBJECTS*/
.cbox {
	position: relative;
	width: 100%;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
}
.cbox .det {
	width: 250px;
	height: 80px;
	margin: 10px;
	background: #fff;
	cursor: pointer;
}
.cbox .det a{
	justify-content: space-around;
	width: 250px;
	padding: 28px;
	border-radius: 10px;
	border: 1px solid #d3d1d1;
	font-size: 15px;
	color: #272529;
	font-family: cursive;
	text-decoration: none;
}
.cbox .det a:hover {
	background: #e2dfdf;
	color: rgb(66, 64, 64);
}
.cbox .det a:hover img{
	filter: brightness(100);
}
.cbox img {
	width: 20px;
	margin-right: 20px;
}
.title{
  
  padding-top: 6rem;
  text-align-last: center;
  text-align:center;
  padding-bottom: 2rem;
}
.button-grow {
  color: #dce1e6;
  background-color: #333435;
  border: 1px solid #4b4d4e;
  border-radius: 4px;
  padding: 10px 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  align-items: center;
  border-radius: 3em;
}

.button-grow:hover {
  transform: scale(1.1);
  background: rgb(190, 190, 202);
  border: rgb(3, 3, 24);
  color: rgb(13, 4, 27);
  border-width: 1.5rem;
  font-size: large;
}




.testimonial{
  text-align: center;
  margin: 0 15px;
}
.testimonial .description{
  padding: 15px;
  margin: 0;
  border-top: 4px solid #73438f;
  border-bottom: 1px solid #ccc;
  font-size: 18px;
  color: #454646;
  line-height: 30px;
  position: relative;
}
.testimonial .description:after{
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #73438f;
  margin: 0 auto;
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
}
.testimonial .pic{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 40px auto;
}
.testimonial .pic img{
  width: 100%;
  height: auto;
}
.testimonial .title{
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 0 0 10px 0;
}
.testimonial .post{
  display: block;
  font-size: 14px;
  color: #333;
}
.owl-theme .owl-controls{
  margin-top: 30px;
}
.owl-theme .owl-controls .owl-page span{
  background: #ccc;
  opacity: 1;
  transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
  background: #73438f;
}

